{
  "configurations": [
    {
      "name": "Linux",
      "includePath": ["/usr/lib/avr/include/**", "${workspaceFolder}/**"],
      "defines": [],
      "compilerPath": "/usr/bin/avr-gcc",
      "cStandard": "gnu17",
      "cppStandard": "gnu++14",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}
